spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#So now instead of getting configuration from properties the limit service will fetch it from the spring.config service and spring.config service has stored their configurations on git-repo
#all different service like limit and currency exchange services can now get their configuration from spring cloud config.


#spring.profiles.active=qa
#spring.cloud.config.profile=qa
#For both limit and config service the qa env will be activated and max,min will get value from limits-service-qa properties.

#spring.cloud.config.name=

limits-service.minimum=4
limits-service.maximum=997

#http://localhost:8080/limits