spring.application.name=naming-server
server.port=8761

# we don't want this service to register with itself ,so we make it false.
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false

#spring.config.import=optional:configserver:
