

spring.application.name=currency-exchange
server.port=8000

#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

#After springboot 2.4+ the data.sql file get loaded in database before the table creation (data.sql script is executed before Hibernate is initialized) so we use this in order to stop the data.sql script to get load before initialization of hibernate.
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
#Print h2 response in console

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver: